<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ng2Test</title>
  <base href="/">
  {{content-for 'head'}}
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- From Demo-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--KaKao Login -->
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

  <!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worke
        r: ', err);
      });
    }
  </script>
  -->
</head>
<body>
  <!--KaKao Auth I/F: Move to External-Lib for testing
  <a id="kakao-login-btn"></a>
  <a href="http://alpha-developers.kakao.com/logout"></a>
  <!--
  <script type='text/javascript'>
    Kakao.init('d3dbe68b215fa7ddc7b19707f56bb88d');
    Kakao.Auth.createLoginButton({
      container: '#kakao-login-btn',
      success: function(authObj) {
        alert(JSON.stringify(authObj));
      },
      fail: function(err) {
         alert(JSON.stringify(err));
      }
    });
  </script>
  --->

  <ng2-test-app>Loading...</ng2-test-app>

  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/reflect-metadata/Reflect.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script src="vendor/hammerjs/hammer.min.js"></script>

<!-- include External JavaScript Libraries In An Angular 2 TypeScript Project
  -https://www.thepolyglotdeveloper.com/2016/01/include-external-javascript-libraries-in-an-angular-2-typescript-project/
  -<script src="js/sha.js"></script> <-- Local == Remote
-->
  <script src ="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.2.0/sha.js"></script>

  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
</body>
</html>
