<!doctype html>
<html>
<head>
  {{content-for 'head'}}

  <title>ng2Test</title>
  <base href="/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--KaKao Login -->
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <!-- Auth0 Lock script -->
  <script src="https://cdn.auth0.com/js/lock-9.1.min.js"></script>
  <!-- External Libraries -https://www.thepolyglotdeveloper.com/2016/01/include-external-javascript-libraries-in-an-angular-2-typescript-project/
  -<script src="js/sha.js"></script> <-- Local == Remote -->
  <script src ="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.2.0/sha.js"></script>

  <!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worke
        r: ', err);
      });
    }
  </script>
  -->
</head>
<body>

  <ng2-test-app>Loading...</ng2-test-app>

  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/reflect-metadata/Reflect.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script src="vendor/hammerjs/hammer.min.js"></script>



  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
</body>
</html>
